traigase regresion;
traigase grafica;
traigase darwin;
traigase frasser;

inicio {
    var x = [2,22,33,45,15,26,97,80,93,11];
    var xxx = ..frasser.invertir_lista(x);
    var y = [1,2,3,4,5,6,7,8,9,10];
    var yy = ..darwin.regresion(x;y);
    var a = ..frasser.obtener(yy;0);
    var b = ..frasser.obtener(yy;1);
    var save = [];
    para(var i = 0; i<10; i=i+1;){
        var r = i*a+b;
        ..frasser.agg(save;r);
    }
    ..grafica.grafica_lineal(x;y;50;10;<blue>);
    ..grafica.grafica_lineal(y;save;50;10;<yellow>);
}