traigase lea;
traigase darwin;

funca melo¿l?"
    mueche(<Funca melo: > + l);
"

funca loques¿t?"
    var uuu = t + 3;
    mandele uuu;
"

funca escri¿g; r?"
    chi (r > 3){
    ..lea.escribir(<unacosa.txt>; g);
    }
    mandele(<Si>);
"

funca aut¿m?"
    chi (m < 3){
        var k = m + 1;
        mandele aut(k);
    }sino{
    mandele m;
    }
"

inicio {
    mueche(2);
    mueche(..darwin.seno(2));

    var x = ..lea.escribir_ultimo(<probar.txt>; <Texto aquí>);
    funca prb¿x;y?"
        mandele (x + y);
    "
    ..prb(2;4);
    ..darwin.seno(4);
    ..lea.escribir_ultimo(<probar.txt>; < Vamonoooooo  oeoeoeoe>);
    mueche(<probar txt>);
    ..lea.leer(<probar.txt>);
    mueche(<--------------------------------->);
    ..melo(<Si>);
    
    ..escri(<Todo anda una puta belleza>; ..loques(2));

    mueche(<terminamos> + <con toda>);
}
    