PRINCIPAL=1
VAR=2
MUECHE=3
CHI=4
SINO=5
MIENTRAS=6
PARA=7
MANDELE=8
BLOQUE_FUNCION=9
TRAIGASE=10
FUNCA=11
PUNTO=12
PUNTOPUNTO=13
PREG_DER=14
PREG_IZQ=15
MAS=16
MENOS=17
MUL=18
DIV=19
IGUAL=20
MODULO=21
ELEVACION=22
PAR_DER=23
PAR_IZQ=24
LLAVE_DER=25
LLAVE_IZQ=26
ID=27
NUMERO=28
PALABRAS=29
PUNTO_COMA=30
NL=31
WS=32
IGUALDAD=33
DIFERENTE=34
MAYOR=35
MENOR=36
MAYOR_IGUAL=37
MENOR_IGUAL=38
AND=39
OR=40
NOT=41
COMILLAS=42
'inicio'=1
'var'=2
'mueche'=3
'chi'=4
'sino'=5
'mientras'=6
'para'=7
'mandele'=8
'traigase'=10
'funca'=11
'.'=12
'..'=13
'?'=14
'¿'=15
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'%'=21
'^'=22
')'=23
'('=24
'}'=25
'{'=26
';'=30
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
'&&'=39
'||'=40
'!'=41
'"'=42
