token literal names:
null
'inicio'
'var'
'mueche'
'chi'
'sino'
'mientras'
'para'
'mandele'
null
'traigase'
'funca'
'.'
'..'
'?'
'¿'
'+'
'-'
'*'
'/'
'='
'%'
'^'
')'
'('
'}'
'{'
null
null
null
';'
null
null
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'"'

token symbolic names:
null
PRINCIPAL
VAR
MUECHE
CHI
SINO
MIENTRAS
PARA
MANDELE
BLOQUE_FUNCION
TRAIGASE
FUNCA
PUNTO
PUNTOPUNTO
PREG_DER
PREG_IZQ
MAS
MENOS
MUL
DIV
IGUAL
MODULO
ELEVACION
PAR_DER
PAR_IZQ
LLAVE_DER
LLAVE_IZQ
ID
NUMERO
PALABRAS
PUNTO_COMA
NL
WS
IGUALDAD
DIFERENTE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
AND
OR
NOT
COMILLAS

rule names:
programa
importaciones
importacion
instrucciones
instruccion
definicion_funcion
llamada_funcion
argumentos
bloque_funcion
retorno
declaracion
impresion
asignacion
condicion
condicion_si_no
ciclo_for
ciclo_while
expresion
expresion_verdad
expresion_si


atn:
[4, 1, 42, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 61, 8, 1, 11, 1, 12, 1, 62, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 70, 8, 3, 11, 3, 12, 3, 71, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 235, 8, 18, 10, 18, 12, 18, 238, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 19, 0, 3, 34, 36, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 21, 22, 1, 0, 39, 40, 1, 0, 33, 38, 267, 0, 43, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 55, 5, 26, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 25, 0, 0, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 27, 0, 0, 66, 67, 5, 30, 0, 0, 67, 5, 1, 0, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 93, 3, 20, 10, 0, 74, 93, 3, 22, 11, 0, 75, 93, 3, 26, 13, 0, 76, 93, 3, 24, 12, 0, 77, 93, 3, 32, 16, 0, 78, 93, 3, 30, 15, 0, 79, 93, 3, 10, 5, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 27, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 5, 27, 0, 0, 84, 86, 5, 24, 0, 0, 85, 87, 3, 14, 7, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 23, 0, 0, 89, 93, 5, 30, 0, 0, 90, 93, 3, 12, 6, 0, 91, 93, 3, 18, 9, 0, 92, 73, 1, 0, 0, 0, 92, 74, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 96, 5, 27, 0, 0, 96, 98, 5, 15, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 9, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 5, 27, 0, 0, 105, 107, 5, 24, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 23, 0, 0, 110, 111, 5, 30, 0, 0, 111, 13, 1, 0, 0, 0, 112, 117, 3, 34, 17, 0, 113, 114, 5, 30, 0, 0, 114, 116, 3, 34, 17, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 42, 0, 0, 121, 123, 3, 6, 3, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 42, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 30, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 27, 0, 0, 132, 133, 5, 20, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 30, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 23, 0, 0, 140, 141, 5, 30, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 27, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 3, 34, 17, 0, 145, 146, 5, 30, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 24, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 5, 23, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 3, 6, 3, 0, 153, 155, 5, 25, 0, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 5, 26, 0, 0, 159, 160, 3, 6, 3, 0, 160, 161, 5, 25, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 24, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 30, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 23, 0, 0, 169, 170, 5, 26, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 25, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 5, 23, 0, 0, 177, 178, 5, 26, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 5, 25, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 6, 17, -1, 0, 182, 183, 5, 17, 0, 0, 183, 208, 3, 34, 17, 7, 184, 185, 5, 13, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 27, 0, 0, 188, 190, 5, 24, 0, 0, 189, 191, 3, 14, 7, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 208, 5, 23, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 27, 0, 0, 195, 197, 5, 24, 0, 0, 196, 198, 3, 14, 7, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 208, 5, 23, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 23, 0, 0, 203, 208, 1, 0, 0, 0, 204, 208, 5, 28, 0, 0, 205, 208, 5, 29, 0, 0, 206, 208, 5, 27, 0, 0, 207, 181, 1, 0, 0, 0, 207, 184, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 220, 1, 0, 0, 0, 209, 210, 10, 10, 0, 0, 210, 211, 7, 0, 0, 0, 211, 219, 3, 34, 17, 11, 212, 213, 10, 9, 0, 0, 213, 214, 7, 1, 0, 0, 214, 219, 3, 34, 17, 10, 215, 216, 10, 8, 0, 0, 216, 217, 7, 2, 0, 0, 217, 219, 3, 34, 17, 9, 218, 209, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 18, -1, 0, 224, 225, 5, 24, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 5, 23, 0, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 38, 19, 0, 229, 223, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 236, 1, 0, 0, 0, 231, 232, 10, 3, 0, 0, 232, 233, 7, 3, 0, 0, 233, 235, 3, 36, 18, 4, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 6, 19, -1, 0, 240, 243, 5, 28, 0, 0, 241, 243, 5, 27, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 249, 1, 0, 0, 0, 244, 245, 10, 3, 0, 0, 245, 246, 7, 4, 0, 0, 246, 248, 3, 38, 19, 4, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 21, 43, 49, 55, 62, 71, 86, 92, 98, 107, 117, 122, 155, 190, 197, 207, 218, 220, 229, 236, 242, 249]