PRINCIPAL=1
VAR=2
MUECHE=3
CHI=4
SINO=5
MIENTRAS=6
PARA=7
TRAIGASE=8
FUNCA=9
PUNTO=10
PUNTOPUNTO=11
PREG_DER=12
PREG_IZQ=13
BLOQUE_FUNCION=14
MAS=15
MENOS=16
MUL=17
DIV=18
IGUAL=19
MODULO=20
ELEVACION=21
PAR_DER=22
PAR_IZQ=23
LLAVE_DER=24
LLAVE_IZQ=25
ID=26
NUMERO=27
PALABRAS=28
PUNTO_COMA=29
NL=30
WS=31
IGUALDAD=32
DIFERENTE=33
MAYOR=34
MENOR=35
MAYOR_IGUAL=36
MENOR_IGUAL=37
AND=38
OR=39
NOT=40
COMILLAS=41
'principal'=1
'var'=2
'mueche'=3
'chi'=4
'sino'=5
'mientras'=6
'para'=7
'traigase'=8
'funca'=9
'.'=10
'..'=11
'?'=12
'¿'=13
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'%'=20
'^'=21
')'=22
'('=23
'}'=24
'{'=25
';'=29
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'&&'=38
'||'=39
'!'=40
'"'=41
