PRINCIPAL=1
VAR=2
MUECHE=3
CHI=4
SINO=5
MIENTRAS=6
PARA=7
PALABRAS=8
MAS=9
MENOS=10
MUL=11
DIV=12
IGUAL=13
MODULO=14
ELEVACION=15
PAR_DER=16
PAR_IZQ=17
LLAVE_DER=18
LLAVE_IZQ=19
ID=20
NUMERO=21
PUNTO_COMA=22
WS=23
IGUALDAD=24
DIFERENTE=25
MAYOR=26
MENOR=27
MAYOR_IGUAL=28
MENOR_IGUAL=29
AND=30
OR=31
NOT=32
COMILLAS=33
'principal'=1
'var'=2
'mueche'=3
'chi'=4
'sino'=5
'mientras'=6
'para'=7
'+'=9
'-'=10
'*'=11
'/'=12
'='=13
'%'=14
'^'=15
')'=16
'('=17
'}'=18
'{'=19
';'=22
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'&&'=30
'||'=31
'!'=32
'"'=33
