token literal names:
null
'principal'
'var'
'mueche'
'chi'
'sino'
'mientras'
'para'
null
'traigase'
'funca'
'.'
'..'
'?'
'¿'
'+'
'-'
'*'
'/'
'='
'%'
'^'
')'
'('
'}'
'{'
null
null
null
';'
null
null
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'"'

token symbolic names:
null
PRINCIPAL
VAR
MUECHE
CHI
SINO
MIENTRAS
PARA
BLOQUE_FUNCION
TRAIGASE
FUNCA
PUNTO
PUNTOPUNTO
PREG_DER
PREG_IZQ
MAS
MENOS
MUL
DIV
IGUAL
MODULO
ELEVACION
PAR_DER
PAR_IZQ
LLAVE_DER
LLAVE_IZQ
ID
NUMERO
PALABRAS
PUNTO_COMA
NL
WS
IGUALDAD
DIFERENTE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
AND
OR
NOT
COMILLAS

rule names:
PRINCIPAL
VAR
MUECHE
CHI
SINO
MIENTRAS
PARA
BLOQUE_FUNCION
TRAIGASE
FUNCA
PUNTO
PUNTOPUNTO
PREG_DER
PREG_IZQ
MAS
MENOS
MUL
DIV
IGUAL
MODULO
ELEVACION
PAR_DER
PAR_IZQ
LLAVE_DER
LLAVE_IZQ
ID
NUMERO
PALABRAS
PUNTO_COMA
NL
WS
IGUALDAD
DIFERENTE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
AND
OR
NOT
COMILLAS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 247, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 186, 8, 25, 10, 25, 12, 25, 189, 9, 25, 1, 26, 4, 26, 192, 8, 26, 11, 26, 12, 26, 193, 1, 27, 1, 27, 4, 27, 198, 8, 27, 11, 27, 12, 27, 199, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 207, 8, 29, 11, 29, 12, 29, 208, 1, 29, 1, 29, 1, 30, 4, 30, 214, 8, 30, 11, 30, 12, 30, 215, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 132, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 6, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 2, 0, 9, 9, 32, 32, 253, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 177, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 191, 1, 0, 0, 0, 55, 195, 1, 0, 0, 0, 57, 203, 1, 0, 0, 0, 59, 206, 1, 0, 0, 0, 61, 213, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 222, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 227, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 243, 1, 0, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 114, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 99, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 112, 0, 0, 90, 91, 5, 97, 0, 0, 91, 92, 5, 108, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 118, 0, 0, 94, 95, 5, 97, 0, 0, 95, 96, 5, 114, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 109, 0, 0, 98, 99, 5, 117, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 99, 0, 0, 101, 102, 5, 104, 0, 0, 102, 103, 5, 101, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 104, 0, 0, 106, 107, 5, 105, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 111, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 109, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 115, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 97, 0, 0, 126, 14, 1, 0, 0, 0, 127, 132, 5, 34, 0, 0, 128, 131, 9, 0, 0, 0, 129, 131, 7, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 34, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 103, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 101, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 97, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 46, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 46, 0, 0, 155, 156, 5, 46, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 63, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 191, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 37, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 94, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 44, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 125, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 123, 0, 0, 182, 50, 1, 0, 0, 0, 183, 187, 7, 1, 0, 0, 184, 186, 7, 2, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 52, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 7, 3, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 54, 1, 0, 0, 0, 195, 197, 5, 60, 0, 0, 196, 198, 8, 4, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 56, 1, 0, 0, 0, 203, 204, 5, 59, 0, 0, 204, 58, 1, 0, 0, 0, 205, 207, 7, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 29, 0, 0, 211, 60, 1, 0, 0, 0, 212, 214, 7, 5, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 30, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 221, 5, 61, 0, 0, 221, 64, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 61, 0, 0, 224, 66, 1, 0, 0, 0, 225, 226, 5, 62, 0, 0, 226, 68, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 231, 5, 61, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 5, 61, 0, 0, 234, 74, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 38, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 124, 0, 0, 239, 240, 5, 124, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 80, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 40, 1, 0, 246, 82, 1, 0, 0, 0, 8, 0, 130, 132, 187, 193, 199, 208, 215, 2, 6, 0, 0, 0, 1, 0]