T__0=1
PRINCIPAL=2
VAR=3
MUECHE=4
CHI=5
SINO=6
MIENTRAS=7
PARA=8
MANDELE=9
BLOQUE_FUNCION=10
TRAIGASE=11
FUNCA=12
PUNTO=13
PUNTOPUNTO=14
PREG_DER=15
PREG_IZQ=16
MAS=17
MENOS=18
MUL=19
DIV=20
IGUAL=21
MODULO=22
ELEVACION=23
PAR_DER=24
PAR_IZQ=25
LLAVE_DER=26
LLAVE_IZQ=27
COR_DER=28
COR_IZQ=29
ID=30
NUMERO=31
PALABRAS=32
PUNTO_COMA=33
NL=34
WS=35
IGUALDAD=36
DIFERENTE=37
MAYOR=38
MENOR=39
MAYOR_IGUAL=40
MENOR_IGUAL=41
AND=42
OR=43
NOT=44
COMILLAS=45
','=1
'inicio'=2
'var'=3
'mueche'=4
'chi'=5
'sino'=6
'mientras'=7
'para'=8
'mandele'=9
'traigase'=11
'funca'=12
'.'=13
'..'=14
'?'=15
'¿'=16
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'%'=22
'^'=23
')'=24
'('=25
'}'=26
'{'=27
']'=28
'['=29
';'=33
'=='=36
'!='=37
'>'=38
'<'=39
'>='=40
'<='=41
'&&'=42
'||'=43
'!'=44
'"'=45
