PRINCIPAL=1
VAR=2
MUECHE=3
CHI=4
SINO=5
MIENTRAS=6
PARA=7
MAS=8
MENOS=9
MUL=10
DIV=11
IGUAL=12
MODULO=13
ELEVACION=14
PAR_DER=15
PAR_IZQ=16
LLAVE_DER=17
LLAVE_IZQ=18
ID=19
NUMERO=20
PALABRAS=21
PUNTO_COMA=22
WS=23
IGUALDAD=24
DIFERENTE=25
MAYOR=26
MENOR=27
MAYOR_IGUAL=28
MENOR_IGUAL=29
AND=30
OR=31
COMILLAS=32
STRING=33
'principal'=1
'var'=2
'mueche'=3
'chi'=4
'sino'=5
'mientras'=6
'para'=7
'+'=8
'-'=9
'*'=10
'/'=11
'='=12
'%'=13
'^'=14
')'=15
'('=16
'}'=17
'{'=18
';'=22
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'&&'=30
'||'=31
'"'=32
