token literal names:
null
'principal'
'var'
'mueche'
'chi'
'sino'
'mientras'
'para'
'+'
'-'
'*'
'/'
'='
'%'
'^'
')'
'('
'}'
'{'
null
null
null
';'
null
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'"'
null

token symbolic names:
null
PRINCIPAL
VAR
MUECHE
CHI
SINO
MIENTRAS
PARA
MAS
MENOS
MUL
DIV
IGUAL
MODULO
ELEVACION
PAR_DER
PAR_IZQ
LLAVE_DER
LLAVE_IZQ
ID
NUMERO
PALABRAS
PUNTO_COMA
WS
IGUALDAD
DIFERENTE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
AND
OR
NOT
COMILLAS
STRING

rule names:
programa
instrucciones
instruccion
declaracion
impresion
asignacion
condicion
condicion_si_no
ciclo_for
ciclo_while
expresion
expresion_si


atn:
[4, 1, 34, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 107, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 118, 8, 10, 10, 10, 12, 10, 121, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 131, 8, 11, 10, 11, 12, 11, 134, 9, 11, 1, 11, 0, 2, 20, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 13, 14, 1, 0, 24, 29, 139, 0, 24, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 27, 5, 18, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 17, 0, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 43, 3, 6, 3, 0, 37, 43, 3, 8, 4, 0, 38, 43, 3, 12, 6, 0, 39, 43, 3, 10, 5, 0, 40, 43, 3, 18, 9, 0, 41, 43, 3, 16, 8, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 19, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 3, 20, 10, 0, 48, 49, 5, 22, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 16, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 5, 15, 0, 0, 54, 55, 5, 22, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 19, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 22, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 16, 0, 0, 63, 64, 3, 22, 11, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 3, 2, 1, 0, 67, 69, 5, 17, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 18, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 17, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 16, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 22, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 22, 0, 0, 82, 83, 5, 19, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 17, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 18, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 17, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 6, 10, -1, 0, 99, 100, 5, 16, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 15, 0, 0, 102, 107, 1, 0, 0, 0, 103, 107, 5, 20, 0, 0, 104, 107, 5, 19, 0, 0, 105, 107, 5, 21, 0, 0, 106, 98, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 119, 1, 0, 0, 0, 108, 109, 10, 7, 0, 0, 109, 110, 7, 0, 0, 0, 110, 118, 3, 20, 10, 8, 111, 112, 10, 6, 0, 0, 112, 113, 7, 1, 0, 0, 113, 118, 3, 20, 10, 7, 114, 115, 10, 5, 0, 0, 115, 116, 7, 2, 0, 0, 116, 118, 3, 20, 10, 6, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 6, 11, -1, 0, 123, 126, 5, 20, 0, 0, 124, 126, 5, 19, 0, 0, 125, 122, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 10, 3, 0, 0, 128, 129, 7, 3, 0, 0, 129, 131, 3, 22, 11, 4, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 9, 27, 34, 42, 69, 106, 117, 119, 125, 132]